#include "../include/s21_string.h"

void *s21_memchr(const void *str, int c, s21_size_t n) {
  /* Задача:
  Найти первое вхождение символа c в первых n байтах памяти, начиная с адреса
  str. Обратить внимание:

  Символ c интерпретируется как unsigned char.

  Поиск ведется в бинарных данных (не только строках).

  Если n = 0, функция должна вернуть NULL.

  Возвращает указатель на найденный байт или NULL, если символ не найден*/
}
int s21_memcmp(const void *str1, const void *str2, s21_size_t n) {
  /* Задача:
Сравнить первые n байтов памяти str1 и str2.
Обратить внимание:

Сравнение побайтовое, без учета типа данных.

Возвращает:

0, если все байты совпадают,

< 0, если первый несовпадающий байт в str1 меньше,

> 0, если первый несовпадающий байт в str1 больше.

Если n = 0, возвращает 0.*/
}
void *s21_memcpy(void *dest, const void *src, s21_size_t n) {
  /* Задача:
Скопировать n байтов из src в dest.
Обратить внимание:

Области памяти не должны пересекаться (поведение при перекрытии не определено).

Возвращает указатель на dest.

Если n = 0, копирования не происходит, но dest возвращается.*/
}
void *s21_memset(void *str, int c, s21_size_t n) {
  /* Задача:
Заполнить первые n байтов памяти str значением c.
Обратить внимание:

c приводится к unsigned char.

Возвращает указатель на str.

Если n = 0, заполнения не происходит.*/
}