#include "../include/s21_string.h"

int s21_sprintf(char *str, const char *format, ...) {
    /*Задача:
    Форматировать данные согласно format и записать результат в str.
    
    Логика работы:
    Разбор строки формата (format):
    
        Обрабатывает обычные символы (копирует их в str).
    
        При встрече % начинает разбор спецификатора:
    
            Флаги (-, +, , #, 0).
    
            Ширина (минимальное количество выводимых символов).
    
            Точность (количество знаков после точки для чисел, максимальная длина для строк).
    
            Модификатор длины (h, l, L).
    
            Спецификатор (d, i, u, o, x, X, f, e, E, g, G, c, s, p, n, %).
    
        Обработка аргументов (va_list):
    
            В зависимости от спецификатора извлекает аргумент из ... и форматирует его.
    
        Запись результата в str:
    
        Записывает отформатированные данные в буфер str.
    
    Возвращает количество записанных символов (без учета \0).
    
    */ }