#include "../include/s21_string.h"

int s21_sscanf(const char *str, const char *format, ...) {
  /*Логика работы:
  Инициализация:

      Указатель на входную строку str.

      va_list args для сохранения результатов.

      Индекс для чтения из строки.

  Парсинг формата:

      Пропускаем пробелы (если не %c, %[, %n).

      При встрече % разбираем спецификатор:

          Флаги (только * для подавления записи).

          Ширина (максимальное количество символов для чтения).

          Модификатор (h, l, L).

          Спецификатор (d, i, u, f, s, c и т. д.).

          Обработка спецификаторов:

              %d: знаковое целое.

              %i: целое (автоматически определяет 0x, 0 для
  шестнадцатеричных/восьмеричных).

              %u: беззнаковое целое.

              %f, %e, %g: число с плавающей точкой.

              %s: строка (до пробела).

              %c: символ (включая пробелы).

              %x, %X: шестнадцатеричное число.

              %o: восьмеричное число.

              %p: указатель.

              %n: количество прочитанных символов.

              %[abc]: сканирование набора символов.

              %%: символ %.

      Сохранение результатов:

          Если нет *, сохраняем в переданный аргумент.

          Для чисел: преобразуем строку в число (strtol, strtod).

          Для строк: копируем до пробела или заданной ширины.

  Завершение:

  Возвращаем количество успешно считанных аргументов.*/
}